.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
	"name": "Miniconda (Python 3)",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {},		
		// mysql client
		// "ghcr.io/devcontainers-contrib/features/mysql-client:1": {},
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				//copilot extension
				"vscode-copilot.copilot"
			]
		}
	},
	"runArgs": ["--network", "host"]
	// "forwardPorts": [3306],


	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "python --version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
	"name": "Miniconda (Python 3)",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {},		
		// mysql client
		// "ghcr.io/devcontainers-contrib/features/mysql-client:1": {},
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot"
			]
		}
	},
	"runArgs": ["--network", "host"],
	"postStartCommand": "python -m pip install -r requirements.txt",
	// "forwardPorts": [3306],


	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "python --version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -15,13 +15,12 @@
 	"customizations": {
 		"vscode": {
 			"extensions": [
-				"ms-python.python",
-				//copilot extension
-				"vscode-copilot.copilot"
+				"GitHub.copilot"
 			]
 		}
 	},
-	"runArgs": ["--network", "host"]
+	"runArgs": ["--network", "host"],
+	"postStartCommand": "python -m pip install -r requirements.txt",
 	// "forwardPorts": [3306],
